# Evento

./: Evento.sln  README.md
Evento/: Evento.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Evento.Core/Domain/: Entity.cs  Event.cs  Ticket.cs  User.cs
Evento.Core/Repositories/: IEventRepository.cs  IUserRepository.cs
Evento.Infrastructure/: Evento.Infrastructure.csproj
Evento.Infrastructure/Commands/Events/: CreateEvent.cs  UpdateEvent.cs
Evento.Infrastructure/Commands/Users/: Login.cs  Register.cs
Evento.Infrastructure/DTO/: AccountDto.cs  EventDTO.cs  EventDetailsDto.cs  JwtDto.cs  TicketDetailsDto.cs  TicketDto.cs  TokenDto.cs
Evento.Infrastructure/Extensions/: DateTimeExtensions.cs  RepositoryExtensions.cs
Evento.Infrastructure/Mappers/: AutoMapperConfig.cs
Evento.Infrastructure/Repositories/: EventRepository.cs  UserRepository.cs
Evento.Infrastructure/Services/: DataInitializer.cs  EventService.cs  IDataInitializer.cs  IEventService.cs  IJwtHandler.cs  ITicketService.cs  IUserService.cs  JwtHandler.cs  TicketService.cs  UserService.cs
Evento.Infrastructure/Settings/: AppSettings.cs  JwtSettings.cs
Evento.Tests/: Evento.Tests.csproj
Evento.Tests.EndToEnd/: Evento.Tests.EndToEnd.csproj
Evento.Tests.EndToEnd/Controllers/: EventsControllerTests.cs
Evento.Tests/Respositories/: UserRepositoryTests.cs
Evento.Tests/Services/: UserServiceTests.cs
Evento/Controllers/: AccountController.cs  ApiControllerBase.cs  EventsController.cs  TicketsController.cs  ValuesController.cs
Evento/Framework/: ErrorHandlerMiddleware.cs  Extensions.cs
Evento/Properties/: launchSettings.json
